# \ub9c8\ub9ac\uc544\ub514\ube44 \uacc4\uc815\uc815\ubcf4
maria.driver=org.mariadb.jdbc.Driver
maria.url=jdbc:mariadb://192.168.0.75:3306/sport
maria.username=abcd
maria.password=1234
#\uc624\ub77c\ud074\ub514\ube44 \uacc4\uc815\uc815\ubcf4
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=hr
oracle.password=1234